{
  "name": "plaque-advisor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "generate-icons": "vsvg -s ./svg-icons -t ./src/compiled-icons"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "leaflet": "^1.5.1",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet.locatecontrol": "^0.67.0",
    "lrm-graphhopper": "^1.3.0",
    "moment": "^2.24.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^4.3.0",
    "vue-template-compiler": "^2.6.10"
  }
}
